</html>
<!DOCTYPE html>  
 <html lang="en">  
  <head>  
   <meta charset="UTF-8" />  
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
   <title>ContactUs</title>  
   <link rel="stylesheet" href="style.css">  
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">  
 
  </head>  
  <body id="faq" style="background-image: url(./images/b5.jpg);" > 
    <div class="container1">  
        <div class="tabs">  
             <input type="radio" id="radio-1" name="tabs" checked />  
             <label class="tab" for="radio-1" onclick="window.location.href='./home.html'">Home</label>  
             <input type="radio" id="radio-2" name="tabs" />  
             <label class="tab" for="radio-2"><a href="./about.html">About</a></label>  
             <input type="radio" id="radio-3" name="tabs" />  
             <label class="tab" for="radio-3"> <a href="./contactUs.html">Contact Us</a></label> 
             <input type="radio" id="radio-4" name="tabs"  />  
             <label class="tab" for="radio-4"  onclick="window.location.href='./faq.html'">FAQs</label> 
             <input type="radio" id="radio-5" name="tabs"  />  
             <label class="tab" for="radio-5"><a href="./sign/signup.html">👨🏻‍🎓</a></label>  
             <span class="glider"></span>  
        </div>  
    </div>  

    <br>
    <br>
    <p id="bank" style="margin-bottom: 0; font-size: 400%;" >Get in touch</p>
    <p style=" text-align:center; "> 0891-999999   |  <a href="mailto:vbank@gmail.com">email</a>   |   9876543210  </p>
   <ul id="icons">  
    <li title="VB Official facebook Link" ><a href="https://www.facebook.com/"><i class="fab fa-facebook" ></i></a></li>  
    <li title="VB Official twitter Link"><a href="https://www.twitter.com/"><i class="fab fa-twitter"  ></i></a></li>  
    <li title="VB Official youtube Link"><a href="https://www.youtube.com/"><i class="fab fa-google-plus-g" ></i></a></li>  
    <li title="VB Official linkedin Link"><a href="https://www.linkedin.com/"><i class="fab fa-linkedin" ></i></a></li>  
    <li title="VB Official instagram Link"><a href="https://www.instagram.com/"><i class="fab fa-instagram" ></i><i class="fa-solid fa-circle-arrow-right"></i></a></li>  
   </ul>  
   
   
  </body>  
 </html>  